{
  "name": "DraftMan.fr",
  "version": "4.0.0",
  "adonis-version": "4.1.0",
  "description": "Site du développeur DraftMan",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.9",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/drive": "^1.0.4",
    "@adonisjs/fold": "^4.0.8",
    "@adonisjs/framework": "^5.0.12",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^5.0.4",
    "@adonisjs/mail": "^3.0.9",
    "@adonisjs/persona": "^1.0.5",
    "@adonisjs/session": "^1.0.28",
    "@adonisjs/shield": "^1.0.8",
    "@adonisjs/validator": "^5.0.6",
    "btoa": "^1.2.1",
    "gravatar": "^1.8.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mysql": "^2.15.0",
    "paypal-rest-sdk": "^1.8.1",
    "remarkable": "^1.7.1",
    "snekfetch": "^4.0.4"
  },
  "devDependencies": {},
  "autoload": {
    "App": "./app"
  }
}
